{
  "name": "paste-incrementer",
	"displayName": "Paste Incrementer",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:paste-incrementer.helloWorld",
		"onCommand:paste-incrementer.pasteWithIncrement"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
            "command": "paste-incrementer.helloWorld",
            "title": "Hello World"

		},{
			"command": "paste-incrementer.pasteWithIncrement",
            "title": "Paste with increment"
		}],
		"keybindings":{
			"command": "paste-incrementer.pasteWithIncrement",
			"win": "ctrl+alt+v",
			"mac": "cmd+opt+v",
			"linux": "ctrl+alt+v",
			"when": "editorTextFocus"
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
        "@types/vscode": "^1.60.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/node": "14.x",
        "eslint": "^7.27.0",
        "glob": "^7.1.7",
        "mocha": "^8.4.0",
        "typescript": "^4.3.2",
        "vscode-test": "^1.5.2"
    }

}
